sonar.projectKey=docdoc23_proj2022
sonar.projectName=proj2022

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/docdoc23/proj2022
sonar.links.ci=https://travis-ci.org/docdoc23/proj2022
sonar.links.scm=https://github.com/docdoc23/proj2022
sonar.links.issue=https://github.com/docdoc23/proj2022/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=docdoc23-github
sonar.login=5926f19b339c117244fbb043983a014fbd8ea275
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true